<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/食鱼煲.css" />
		<link rel="stylesheet" href="fonts/iconfont/tabler-icons.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<div class="header">
			<div class="logo"></div>
				
			<div class="logo-text">
				<a href="#" target="_self">
					<h1 class="text-1"  title="食鱼煲">食鱼煲</h1>
					<p class="text-2" title="食鱼煲">Fish casserole</p>
				</a>
			</div>
				
			<div class="Navigation1">
				<a href="#" target="_blank">
					<h5>登陆/成为会员</h5>
				</a>
				<div class="Navigation1-content">
					<p>扫码注册/登陆会员</p>
					<img src="img/QRCode.png" width="60px" />
				</div>
			</div>
				
			<div class="Navigation2">
				<ul>
					<li>
						<a href="#" target="_blank">
							<b class="ti ti-layout-grid-add" title="首页">首页</b>
						</a>
					</li>
					<li>
						<a href="#" target="_blank">
							<b class="ti ti-menu-2" title="菜单">菜单</b>
						</a>
					</li>
					<li>
						<a href="#" target="_blank">
							<b class="ti ti-at" title="菜品动态">菜品动态</b>
						</a>
					</li>
					<li>
						<a href="#" target="_blank">
							<b class="ti ti-history" title="点单记录">点单记录</b>
						</a>
					</li>
				</ul>
			</div>
			
			<div class="Navigation3">
				<h3>唯有美食，知道你灵魂的去处</h3>
			</div>
			
			<div class="shopping-cart">
				<a href="#" target="_blank">	
					<img src="img/shopping-cart.png" title="订单详情" width="80px" />
				</a>
				<ul>
					<li>
						<a href="#" target="_blank">
							<b class="ti ti-layout-grid-add" title="首页">首页</b>
						</a>
					</li>
					<li>
						<a href="#" target="_blank">
							<b class="ti ti-menu-2" title="菜单">菜单</b>
						</a>
					</li>
					<li>
						<a href="#" target="_blank">
							<b class="ti ti-history" title="点单记录">点单记录</b>
						</a>
					</li>
					<li>
						<a href="#" target="_blank">
							<b class="ti ti-at" title="菜品动态">菜品动态</b>
						</a>
					</li>
					<li>
						<a href="#" target="_blank">
							<b class="ti ti-headset" title="联系我们">联系我们</b>
						</a>
					</li>
				</ul>
			</div>
			
		</div>
			
		<div class="box">
				
			<div class="box-1">
				<img src="img/酱汁焖鱼.jpg" title="酱汁焖鱼" width="350px" height="300px" style="border-radius: 10px 10px 0 0;"/>
				<h4 align="center">
					酱汁焖鱼<a class="ti ti-shopping-cart"></a>
				</h4>
				<p align="center">
					<strong style="color: #FA5F1A;">8.0</strong>&nbsp;&nbsp;综合评分&nbsp;&nbsp;&nbsp;&nbsp;
					<strong style="color: #FA5F1A;">135</strong>人点过这道菜</p>
			</div>
			
			<div class="box-2">
				<img src="img/家常蒸鱼.jpg" title="家常蒸鱼" width="350px" height="300px" style="border-radius: 10px 10px 0 0;"/>
				<h4 align="center">
					家常蒸鱼<a class="ti ti-shopping-cart"></a>
				</h4>
				<p align="center">
					<strong style="color: #FA5F1A;">8.5</strong>&nbsp;&nbsp;综合评分&nbsp;&nbsp;&nbsp;&nbsp;
					<strong style="color: #FA5F1A;">140</strong>人点过这道菜</p>
			</div>
				
			<div class="box-3">
				<img src="img/家常水煮鱼.jpg" title="家常水煮鱼" width="350px" height="300px" style="border-radius: 10px 10px 0 0;"/>
				<h4 align="center">
					家常水煮鱼<a class="ti ti-shopping-cart"></a>
				</h4>
				<p align="center">
					<strong style="color: #FA5F1A;">8.5</strong>&nbsp;&nbsp;综合评分&nbsp;&nbsp;&nbsp;&nbsp;
					<strong style="color: #FA5F1A;">145</strong>人点过这道菜</p>
			</div>	
			
			<div class="box-4">
				<img src="img/重庆麻辣烤鱼.jpg" title="重庆麻辣烤鱼" width="350px" height="300px" style="border-radius: 10px 10px 0 0;"/>
				<h4 align="center">
					重庆麻辣烤鱼<a class="ti ti-shopping-cart"></a>
				</h4>
				<p align="center">
					<strong style="color: #FA5F1A;">8.0</strong>&nbsp;&nbsp;综合评分&nbsp;&nbsp;&nbsp;&nbsp;
					<strong style="color: #FA5F1A;">165</strong>人点过这道菜</p>
			</div>
			
			<div class="box-5">
				<img src="img/广式清蒸鱼.jpg" title="广式清蒸鱼" width="350px" height="300px" style="border-radius: 10px 10px 0 0;"/>
				<h4 align="center">
					广式清蒸鱼<a class="ti ti-shopping-cart"></a>
				</h4>
				<p align="center">
					<strong style="color: #FA5F1A;">6.5</strong>&nbsp;&nbsp;综合评分&nbsp;&nbsp;&nbsp;&nbsp;
					<strong style="color: #FA5F1A;">100</strong>人点过这道菜</p>
			</div>
				
			<div class="box-6">
				<img src="img/酸菜鱼.jpg" title="酸菜鱼" width="350px" height="300px" style="border-radius: 10px 10px 0 0;"/>
				<h4 align="center">
					酸菜鱼<a class="ti ti-shopping-cart"></a>
				</h4>
				<p align="center">
					<strong style="color: #FA5F1A;">7.5</strong>&nbsp;&nbsp;综合评分&nbsp;&nbsp;&nbsp;&nbsp;
					<strong style="color: #FA5F1A;">135</strong>人点过这道菜</p>
			</div>	
			
			<div class="box-7">
				<img src="img/白萝卜鱼头汤.jpg" title="白萝卜鱼头汤" width="350px" height="300px" style="border-radius: 10px 10px 0 0;"/>
				<h4 align="center">
					白萝卜鱼头汤<a class="ti ti-shopping-cart"></a>
				</h4>
				<p align="center">
					<strong style="color: #FA5F1A;">8.0</strong>&nbsp;&nbsp;综合评分&nbsp;&nbsp;&nbsp;&nbsp;
					<strong style="color: #FA5F1A;">120</strong>人点过这道菜</p>
			</div>
			
			<div class="box-8">
				<img src="img/鱼香冰冻鱼.jpg" title="鱼香冰冻鱼" width="350px" height="300px" style="border-radius: 10px 10px 0 0;"/>
				<h4 align="center">
					鱼香冰冻鱼<a class="ti ti-shopping-cart"></a>
				</h4>
				<p align="center">
					<strong style="color: #FA5F1A;">8.5</strong>&nbsp;&nbsp;综合评分&nbsp;&nbsp;&nbsp;&nbsp;
					<strong style="color: #FA5F1A;">165</strong>人点过这道菜</p>
			</div>
				
			<div class="box-9">
				<img src="img/开屏武昌鱼.jpg" title="开屏武昌鱼" width="350px" height="300px" style="border-radius: 10px 10px 0 0;"/>
				<h4 align="center">
					开屏武昌鱼<a class="ti ti-shopping-cart"></a>
				</h4>
				<p align="center">
					<strong style="color: #FA5F1A;">7.5</strong>&nbsp;&nbsp;综合评分&nbsp;&nbsp;&nbsp;&nbsp;
					<strong style="color: #FA5F1A;">155</strong>人点过这道菜</p>
			</div>	
			
			<div class="box-10">
				<p>
					这家的烤鱼真不错，颜色金黄，香味四溢，外酥里嫩，皮脆，肉多汁，色香味俱全！
				</p>
			</div>
			
			<div class="box-11">
				<a href="#" target="_blank">
					下一页<b class="ti ti-player-track-next"></b>
				</a>
			</div>
			
		</div>
			
		<div class="footer">
				<a href="#" target="_self" id="footer-a">
					<b>食鱼煲</b>
					<b id="b-1">Fish casserole</b>
				</a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<u>@2020shiyubao.com</u>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				友情提示：为谨防互联网电信诈骗，如网民接到962110民警电话，请立即接听
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="#" target="_blank" class="footer-b">
					<b class="ti ti-headset" title="联系我们">
						联系我们+(86)87076677
					</b>
				</a>
		</div>
	</body>
</html>
